click>=8.0.0
pyyaml>=6.0
toml>=0.10.2
flask>=2.3.0
flask-cors>=4.0.0
jinja2>=3.1.0
werkzeug>=2.3.0
sqlalchemy>=2.0.0
cryptography>=41.0.0
hashlib
secrets
requests>=2.31.0
urllib3>=2.0.0
psutil>=5.9.0
watchdog>=3.0.0
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.7.0
flake8>=6.0.0
mypy>=1.5.0
markdown>=3.4.0
mkdocs>=1.5.0
mkdocs-material>=9.2.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.7.0
flake8>=6.0.0
mypy>=1.5.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.2.0
markdown>=3.4.0

[enterprise]
watchdog>=3.0.0
cryptography>=41.0.0
